<!DOCTYPE html>
<head>
    <title>SK Acadamy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color:  rgb(255, 255, 255); 
            font-size: 85px; 
            text-align: center; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            cursor: pointer;
            margin-left: 160px;
        }
        body{
            background-color:#050831;
        }
        .container{
            text-align: center;
            margin-left: 160px;
        }
        .button1:hover{
            background-color:rgb(221, 8, 8);
            color: aliceblue;
            transform: scale(1.2);
            font-size: 13px;
        }
        .button2:hover{
            background-color:rgb(244, 161, 8);
            color: aliceblue;
            transform: scale(1.2);
            font-size: 13px;
        }
        .button3:hover{
            background-color:rgb(76, 240, 6);
            color: aliceblue;
            transform: scale(1.2);
            font-size: 13px;
        }
        .button4:hover{
            background-color:rgb(14, 123, 255);
            color: aliceblue;
            transform: scale(1.2);
            font-size: 13px;
        }
        .button5:hover{
            background-color:rgb(209, 5, 241);
            color: aliceblue;
            transform: scale(1.2);
            font-size: 13px;
        }
        .button6:hover{
            background-color:rgb(251, 14, 184);
            color: aliceblue;
            transform: scale(1.2);
            font-size: 13px;
        }
        .button7:hover{
            background-color:rgb(8, 221, 207);
            color: aliceblue;
            transform: scale(1.2);
            font-size: 13px;
        }
        button{
            
            background-color: #030521;
            color: rgb(255, 255, 255);
            font-family:cursive;
            border-style: none;
            font-size: 15px;
            font-weight: 5000px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 18px; 
            margin: 13px; 
            text-align: center;                              
        }  
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }  
       div{
        resize: both;       
       } 
       .nav{
        width:150px;
        height:80000px;        
        float: left;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 250px;
        background-color: #030521;
       }
       p{
        margin-left: 260px;
        margin-top: 80px;
        font-size: 30px;        
        font-family:cursive;
       }
       .pa{
        width: 600px;
        cursor: pointer; 
        color: aliceblue;       
       }
       .butt{
        margin-left: 250px;
        margin-bottom: 150px;
        cursor: pointer;
        background-color:#080d4a60;
        color: #ffffff; 
        size: auto;     
       }
       ul{
        margin-top: -100px;
       }
       .butt:hover{           
           transform: scalex(1.02);
           background-color: rgb(255, 0, 0);
           color: #fbfbfb;
        }
       
        .arrow{
            align-items: center;
        }
        .footer{
            margin-left: 150px;
            border-radius: 20px;
            background-color: #080d4a;
            height: 150px;
        }
        .pad{
            text-align: center;
            color: aliceblue;
            padding: 40px;
        }
        .pad:hover{
            color: crimson;
            font-family: cursive;
        }
        a{
            color: #fbfbfb00;
        }

    </style>
</head>
<body background="https://en.idei.club/uploads/posts/2023-03/1679504295_en-idei-club-p-programmer-wallpaper-dizain-vkontakte-1.jpg">
    <div class="nav">       
        <ul >
        <li><a href="Python.html"><button class="button1">Python</button></a></li>       
        <li><a href="Java.html"><button class="button2">Java</button></a></li>          
        <li><a href="HTML.html"><button class="button3">HTML</button></a></li>           
        <li><a href="Css.html"><button class="button4">CSS</button></a></li> 
        <li><a href="c++.html"><button class="button5">C++</button></a></li>
        <li><a href="c.html"><button class="button6">C#</button></a></li>
        <li><a href="JS.html"><button class="button7">JS</button></a></li>
        </ul>           
    </div>       
        <h1>CODE Acadamy</h1>       
    <div class="pa">
        <p>Programming is the process of creating instructions (code) that computers can execute. It involves logic, problem-solving, and creativity to develop software applications and solutions for diverse tasks and industries.</p>
    </div>
    <div class="butt1">
    <a href="coming soon.html"><button class="butt">More Info</button></a>
    </div>
    <div class="footer">
        <a href="Creater.html"><h2 class="pad">About Creaters</h2></a>
    </div>
</body>
</html>