<!DOCTYPE html>
<head>
    <title>SK Acadamy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        body{
            background-color:#050831;
        }
        h1{
            color:  rgb(68, 255, 0); 
            font-size: 85px;           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            cursor: pointer;
            text-align: center;           
        }
        button{
            background-color: #030521;
            color: rgb(255, 255, 255);
            font-family:cursive;
            border-style: none;
            font-size: 15px;           
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 18px; 
            margin: 13px; 
            text-align: center;
        }
        button:hover{
            background-color:rgb(221, 8, 8);
            color: aliceblue;
            transform: scale(1.2);
            font-size: 13px;
       }
       ul{
        color: aliceblue;  
        cursor:auto;    
       }
       .pa{
        margin-left: 450px;
        width: 550px;
        height: 200px;
        background-color: #050a4d49;
        text-align: center;
        border-radius: 25px;  
            
       }
       body.background{
        opacity: 50;
       }
       .but{
        text-align: end;
       }
       h2{
        color: red;
       }
    </style>
</head>
<body>
    <div class="but">
        <a href="Home.html"><button class="button1">Go to Site</button></a>
        <h1>Wellcome to CODE Acadamy</h1>
    </div>       
    <div class="pa">
            <h2>Warning</h2>      
        <ul>
          <li><h3>This is my first Web Site, so there can be have some bugs.</h3></li>
          <li><h3>I recomented use a laptop or computer to get full expiriense.</h3></li>
          
          </ul>
    </div>
</body>
</html>